<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
        .header{
            width: 90%;
            height: auto;
        }
        .menu{
            width: 90%;
            height: 30px;
            display: flex;

        }
        .top{
            width: 90%;
            height: 50px;
            /*margin: 10px auto;*/
            display: flex;

        }
        .top_logo{
            /*float:left;*/
            display: inline-block;
            padding-left: 10px;
        }
        .logo{
            flex:1;

        }
        .logo img{
            max-width:100px;
            max-height:100px;
            width: auto;
            height: auto;
        }
        .list{
            flex:3;

        }
        .list ul {
            list-style: none;
            display: flex;



        }
        .list ul a{
            text-decoration: none;
            font-size: 15px;
            /*font-weight: bold;*/
            color: black;
            display: inline-block;
        }

        .search{
            flex:1;
            float: right;
            margin-top: 25px;
            height: 15px;
            width: 300px;
            background-color: slategray;


        }
        .sline{
            margin-top: 200px;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="menu">
        <div class="top">
            <div class="top_logo">
                <a href="" class="logo">
                    <img src="image/logo.jpg" alt="Logo">
                </a>
            </div>
            <div class="list">
                <ul>
                    <li><a href="">Trang chủ</a></li>
                    <li><a href="">Giới thiệu</a></li>
                    <li><a href="">Sản phẩm</a></li>
                    <li><a href="">Dịch vụ</a></li>
                    <li><a href="">Dự án</a></li>
                    <li><a href="">Tin tức</a></li>
                    <li><a href="">Liên hệ</a></li>
                </ul>
        </div>
    </div>
        <div class="search">

        </div>
    </div>
        <div class="sline">
            <img src="image/sline.png">
        </div>


</div>
<div class="content">

</div>
<div class="footer">

</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</html>